@charset "UTF-8";

:root {
    /* --main-color-darker: #293541; */
    --main-color-darker: #293541;
    --main-color-middle: #475A69;
    --main-color-lighter: #7b8995;
    --bg-color-darker: #d7d7d7;
    --bg-color-lighter: #d4eaff;
    --box-shadow: #4b4b4b;
    --box-shadow-2: #8b8b8b;
    --light-white: #f7f7f7;
    --orignal-white: #ffffff;
    --orignal-black: #000000;
    --pin-notification: #db0000;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--light-white);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color-middle);
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-darker);
}

::selection {
    color: var(--light-white);
    background: var(--main-color-middle);
}
::-moz-selection {
    color: var(--light-white);
    background: var(--main-color-middle);
}
html,* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

div, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
a {
    text-decoration: none;
    color: #000;
}
.container {
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
}

/****************************** start of - top header ******************************/
.top-header {
    position: fixed;
    width: 100%;
    height: fit-content;
    top: 0;
    left: 0;
    z-index: 100;
}
.logoSearch-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: #fff;
    z-index: 1;
    transition: all 0.5s;
}
.logoSearch-container > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}
.main-logo {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 135px;
    height: 60px;
    margin-right: 10px;
}
.main-logo span {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 1px;
    transform: translateY(3px);
}
.main-logo img {
    width: auto;
    height: 100%;
}
.search-container {
    width: 700px;
    height: 40px;
    background: #f8f8ff;
    border-radius: 8px;
    overflow: hidden;
}
.search-box {
    display: flex;
    width: 100%;
    height: 40px;
}
.search-box > div {
    display: flex;
    /* width: 50px; */
    width: fit-content;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.search-box > div select {
    outline: none;
    border: 0;
    background: transparent;
    cursor: pointer;
}
.search-box span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 100%;
    cursor: pointer;
}
.search-box input {
    /* width: calc(100% - 90px); */
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 18px;
    background: transparent;
    padding: 0 20px 0 3px;
}
.search-box input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-square.svg) no-repeat 50% 50%;
    background-size: contain;
    opacity: 0.5;
}
.main-favourite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 40px;
    /* background: ghostwhite; */
}
.main-favourite > div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    margin-left: 8px;
    background: var(--main-color-middle);
    border-radius: 8px;
    color: var(--light-white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.main-favourite > div:hover {
    background: var(--main-color-lighter);
}
.main-favourite > div i {
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
.main-favourite > div:hover i {
    color: var(--main-color-darker);
}
.main-favourite > div span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    background: var(--pin-notification);
    color: var(--orignal-white);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    padding: 0px 4px;
    min-width: 18px;
}
.top-gear i {
	animation: topgear 4s linear 0s infinite;
}
@keyframes topgear {
    from {
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}

.main-language {
    width: 100%;
    height: 100%;
}
.language img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.other-languages {
    position: absolute;
    /* display: flex; */
    /* display: none; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    height: 85px;
    background: var(--main-color-middle);
    bottom: -85px;
    border-radius: 10px;
}
.other-languages a {
    width: 100%;
    height: 40px;
    padding: 5px;
    background: #293541;
    border-radius: 10px;
    overflow: hidden;
}
.other-languages a div {
    width: 100%;
    height: 100%;
}
.other-languages a div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


.hidden_box {
  display: none; /* Hidden by default */
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(-20px); /* For sliding effect */
}
/* Display as flex when active */
.hidden_box.active {
  display: flex;
  opacity: 1;
  transform: translateY(0); /* Slide in */
}
/* Close animation */
.hidden_box.closing {
  opacity: 0;
  transform: translateY(-20px);
}




.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    background: #fff;
    transition: all 0.5s;
    box-shadow: 1px 0 2px #000;
}
.nav-container > div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 100%;
}
.nav-container > div a {
    color: var(--main-color-darker);
}
.left-nav {
    width: fit-content;
    height: 100%;
}
.left-nav a {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 0 0 30px;
}
.left-nav a i {
    margin-right: 10px;
}
.right-nav {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 100%;
}
.right-nav::-webkit-scrollbar {
    height: 2px;
}
.menu-items {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: calc(100% - 200px);
    height: 100%;
}
.menu-items > div {
    width: fit-content;
    height: 100%;
}
.menu-items > div.nav-line,
.nav-line {
    width: 1px;
    min-width: 1px;
    height: 25px;
    background: #000;
}
.menu-items > div a {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    transition: all 0.3s ease-in-out;
}
.menu-items > div a i {
    margin-right: 8px;
}
.mega-menu {
    width: fit-content;
    height: 100%;
}
.mega-menu div {
    width: 100%;
    height: 100%;
}
.mega-menu div a {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 0;
    transition: all 0.3s ease-in-out;
}
.mega-menu div a i {
    margin-right: 8px;
}


.menu-items > div > a::before,
.mega-menu div a::before,
.left-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--main-color-lighter);
    border-radius: 8px;
    pointer-events: none;
    transition: width 0.3s ease-in-out;
}
.menu-items > div > a:hover,
.mega-menu div a:hover,
.left-nav a:hover{
    color: var(--main-color-lighter);
}
.menu-items > div > a:hover::before,
.mega-menu div a:hover::before,
.left-nav a:hover::before {
    width: 100%;
}
.mega-menu-content {
    position: absolute;
    display: none;
    width: 100%;
    height: fit-content;
    background: var(--orignal-white);
    border-radius: 0 0 15px 15px;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
    box-shadow: 0px 2px 2px var(--main-color-middle);
}

.mega-menu:hover .mega-menu-content {
    display: block;
}
@keyframes growDown {
0% {
    transform: scaleY(0)
}
80% {
    transform: scaleY(1.2)
}
100% {
    transform: scaleY(1)
}
}
.mega-menu-content > div {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
}
.mega-menu-content > div > div {
    border-radius: 15px;
    overflow: hidden;
    /* width: 280px;
    height: 260px; */
    max-width: 280px;
    max-height: 260px;
}
.mega-menu-content > div > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.mega-menu-content > div > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    width: 100%;
}
.mega-menu-content > div > div:nth-child(1) a {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 12px 10px;
    font-weight: 700;
}
.mega-menu-content > div > div:nth-child(1) a:hover {
    background: var(--main-color-middle);
    color: var(--light-white);
}
.mega-menu-content > div > div:nth-child(1) a::before {
    display: none;
}
.mega-menu-content > div > div img:hover {
    transform: rotate(10deg) scale(1.2);
    filter: brightness(60%);
}

.navbar.scroll-up{
    transform: translateY(0);
}
.navbar.scroll-down{
    transform: translateY(-60px);
}

.nav-container.scroll-up{
    transform: translateY(0);
}
.nav-container.scroll-down{
    transform: translateY(-100px);
}

/****************************** end of - top header ******************************/

/****************************** start of - slider show ******************************/
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sliderShowSwiper .swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    border-radius: 9999px;
    transition: width .2s ease-in-out;
    opacity: .4;
}
.sliderShowSwiper .swiper-pagination-bullet-active {
    background: var(--main-color-darker);
    height: 6px;
    transform: translateY(1.15px);
    width: 16px;
    opacity: 1;
}

.slider-show {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
}
.slider-show > div {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

/* start - slider show 1 */
.slidershow-1-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.slider1-box {
    display: flex;
    width: 90%;
    height: 90%;
    background: radial-gradient(circle at 30% 30%, #475a69, transparent 70%), radial-gradient(circle at 70% 70%, #293541, transparent 70%);
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 2px 2px 3px #000;
    padding: 20px;
}
.slider1-text-box {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    height: 100%;
    padding: 100px 20px 20px 0;
    align-items: left;
    justify-content: center;
    text-align: left;
}
.slider1-text-box .kallyar-text {
    padding: 5px 0;
}
/*  */
.kallyar-text {
	font-family: 'Quicksand', sans-serif;
	perspective: 1000px; 
}

.kallyar-text span {
	cursor: pointer;
	display: inline-block;
	font-size: 50px;
	font-weight: 900;
	user-select: none;
	line-height: .8;
}

.kallyar-text span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}
@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(-45deg);
	}
}

.kallyar-text span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}
@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.kallyar-text span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}
@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.kallyar-text span:nth-child(4).active {
	animation: rotate 1s ease-out;
}
@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.kallyar-text span:nth-child(5).active {
	animation: toplong 1.5s linear;
}
@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}
	
	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}
.kallyar-text span:nth-child(6).active {
	animation: toplong1 1.5s linear;
}
@keyframes toplong1 {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}
.kallyar-text span:nth-child(7).active {
	animation: toplong2 1.5s linear;
}
@keyframes toplong2 {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(90deg);
	}
}
/*  */
.slider1-text-box .kallyar-slogan {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 600;
    text-decoration: overline;
}
.slider1-text-box .kallyar-describe {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
}

.slider1-main-logo {
    display: flex;
    width: 550px;
    height: 550px;
    min-width: 550px;
    min-height: 550px;
    background: var(--light-white);
    border-radius: 53% 47% 16% 84% / 71% 55% 45% 29%;
    padding: 88px;
    box-shadow: 1px 1px 2px var(--box-shadow);
    border: 1px solid var(--box-shadow);
    animation: blob-animation 15s infinite alternate ease-in-out;
}

/* Optional animation to create a pulsing effect */
@keyframes blob-animation {
  0% {
    border-radius: 53% 47% 16% 84% / 71% 55% 45% 29%;
  }
  25% {
    border-radius: 30% 70% 75% 25% / 30% 32% 68% 70%;
  }
  50% {
    border-radius: 67% 33% 52% 48% / 44% 75% 25% 56%;
  }
  75% {
    border-radius: 52% 48% 79% 21% / 46% 60% 40% 54%;
  }
  100% {
    border-radius: 69% 31% 61% 39% / 18% 43% 57% 82%;
  }
}
.slider1-main-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* end - slider show 1 */

/* start - slider show 2 */
.slidershow-2-container {
    display: flex;
    width: 100%;
    height: 100%;
}
.slider2-box {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.slider2-box::before {
    content: '';
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: url(./images/bags-show/b-show14.jpg) center / cover no-repeat;
    padding-top: 100px;
    filter: blur(10px);
    z-index: -1;
}
/* .slider2-main-img {
    width: 90%;
} */
.slider2-main-img {
    position: relative;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 3px var(--orignal-black);
    z-index: 1;
}
.slider2-main-img > div {
    display: flex;
    width: 100%;
    height: 100%;
}
.slider2-main-img div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider2-three-img {
    position: absolute;
    bottom: 110px;
    left: 20px;
    display: flex;
    height: fit-content;
    justify-content: space-between;
    z-index: 1;
}
.slider2-three-img > div {
    width: 200px;
    height: 295px;
    margin-right: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 3px 2px #8b8b8b;
}
.slider2-three-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
span.slidert2-text-box {
    position: absolute;
    top: 50px;
    right: 100px;
    text-align: left;
}
span.slidert2-text-box span {
    font-size: 50px;
    font-weight: 900;
}
span.slidert2-text-box p {
    font-size: 30px;
    text-decoration: overline;
}
/* end - slider show 2 */

/* start - slider show 3 */
.slidershow-3-container {
    display: flex;
    width: 100%;
    height: 100%;
}
.slider3-box {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.slider3-left-side {
    width: 50%;
    height: 100%;
}
.slider3-left-side > div {
    width: 100%;
    height: calc(100% - 100px);
    margin-top: 100px;
    border-radius: 0 35px 35px 0;
    box-shadow: 3px 2px 2px var(--orignal-black);
    overflow: hidden;
}
.slider3-left-side > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider3-right-side {
    width: 50%;
    height: 100%;
}
.slider3-right-side > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: calc(100% - 100px);
    margin-top: 100px;
    padding: 0 50px;
}
.slider3-right-side > div > div {
    width: 100%;
    height: 33%;
}
.s3rs-two {
    display: flex;
    justify-content: space-between;
    padding: 0 55px;
}
.s3rs-two img {
    width: 200px;
    height: 280px;
    border-radius: 8px;
    box-shadow: 1px 3px 2px var(--box-shadow);
}

.s3rs-three {
    display: flex;
    flex-direction: column;
    padding: 20px 55px;
    align-items: flex-start;
}
.s3rs-three > span {
    font-size: 25px;
    font-weight: 700;
}
.s3rs-three > div {
    display: flex;
    width: 100%;
    margin-top: 30px;
    justify-content: space-between;
}
.s3rs-three > div i {
    display: flex;
    width: 55px;
    height: 55px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    background: var(--main-color-darker);
    border-radius: 8px;
    color: var(--light-white);
}


.s3rs-one {
    display: flex;
    flex-direction: column;
    padding: 20px 55px;
    justify-content: center;
    align-items: baseline;
}
.s3rs-one > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}
.s3rs-one > span {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 700;
}
/* end - slider show 3 */

/* start - slider show 4 */
.slidershow-4-container {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
}
.slider4-box {
    position: relative;
    display: flex;
    width: 90%;
    height: 90%;
    align-items: center;
    justify-content: center;
    transform: translateX(40px);
    background: var(--main-color-middle);
    border-radius: 15px;
    border: 1px solid var(--orignal-black);
    box-shadow: 2px 2px 3px var(--orignal-black);
    padding-left: 350px;
}
.slider4-img {
    position: absolute;
    display: flex;
    width: 400px;
    height: 400px;
    left: -80px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 3px var(--orignal-black);
}
.slider4-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider4-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 70%;
}
.slider4-text-content h3 {
    font-weight: 900;
    color: var(--light-white);
}
.slider4-text-content h1 {
    padding: 5px 40px;
    background: linear-gradient(90deg, transparent, var(--main-color-lighter), transparent);
}
.slider4-text-content p {
    text-align: justify;
    color: var(--light-white);
}
.slider4-pagination {
    position: absolute;
    display: flex;
    right: 10px;
    flex-direction: column;
}
.slider4-pagination i {
    display: flex;
    width: 15px;
    height: 15px;
    background: var(--main-color-lighter);
    margin-top: 10px;
    border-radius: 50%;
}
.slider4-pagination i:last-child {
    background: var(--orignal-black);
}
/* end - slider show 4 */
/****************************** end of - slider show ******************************/


/****************************** start of - body content ******************************/
.body-content {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.body-content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1700px;
    height: fit-content;
    justify-content: center;
}
/******************** start of - body grid item ********************/
.b-grid-items {
    margin-top: 50px;
    height: calc(100vh - 40px);
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
    gap: 25px;
}
.b-grid-items > div {
    background: var(--main-color-middle);
    border-radius: 10px;
    overflow: hidden;
}
.b-grid-items > div:nth-child(1) {
    grid-column: span 1;
    grid-row: span 2;
    order: 1;
}
.b-grid-items > div:nth-child(2) {
    grid-column: span 4;
    grid-row: span 1;
    order: 2;
}
.b-grid-items > div:nth-child(3) {
    grid-column: span 3;
    grid-row: span 2;
    order: 3;
}
.b-grid-items > div:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
    order: 4;
}
.b-grid-items > div:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
    order: 5;
}
.b-grid-items > div:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
    order: 6;
}
.b-grid-items > div a {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}
.b-grid-items > div a img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.b-grid-items > div a span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    background: #0000004f;
    color: var(--orignal-white);
    border-radius: 10px;
    opacity: 0;
    backdrop-filter: blur(15px);
    transition: all 0.5s ease-in-out;
}

.b-grid-items > div a:hover span {
    width: 100%;
    height: 100%;
    opacity: 1;
}
/******************** end of - body grid item ********************/

/******************** start of - social media ********************/
.socials-container {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.socials {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 50px;
    width: 100%;
    height: fit-content;
}
.socials > a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 250px; */
    height: 50px;
    background: var(--main-color-lighter);
    border-radius: 15px;
    padding: 3px;
    box-shadow: 1px 3px 2px var(--box-shadow);
    color: var(--orignal-black);
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.socials > a div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    width: 90%;
    height: 45px;
    background: var(--main-color-middle);
    color: var(--light-white);
    border-radius: 14px;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
}
.socials > a:hover {
    box-shadow: none;
    transition-delay: 0.3s;
}
.socials > a:hover div {
    top: 0%;
    width: 100%;
    height: 50px;
}
.socials > a:nth-child(1) div {
    background: #eb007f;
}
.socials > a:nth-child(2) div {
    background: #1f1f1f;
}
.socials > a:nth-child(3) div {
    background: #cbbe00;
}
.socials > a:nth-child(4) div {
    background: #007bdf;
}
.socials > a:nth-child(5) div {
    background: #75c300;
}
/******************** end of - social media ********************/

/******************** start of - items1 slider ********************/
.items1-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.i1-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: var(--main-color-lighter);
    border-radius: 20px 20px 0 0;
    font-size: 30px;
    font-weight: 900;
}

.i1-content {
    width: 100%;
    height: 420px;
    margin-top: 5px;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}
.i1-content > div {
    width: 100%;
    height: 100%;
    background: var(--main-color-lighter);
    padding: 20px 0;
}
.i1-content .swiper-slide {
    width: 280px;
    height: 100%;
    /* border-radius: 20px; */
    background: #fff;
}
.i1-content .swiper-slide:first-child {
    width: 240px;
    background: transparent;
}
.i1-content .swiper-slide:nth-child(2) {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.i1-content .swiper-slide:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: 20px;
}
.i1-content .swiper-slide > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.slider-item-img {
    display: flex;
    width: 100%;
    height: 250px;
    align-items: center;
    justify-content: center;
}
.slider-item-img img {
    width: 100%;
    object-fit: contain;
}
.slider-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 105px;
    padding: 0 20px;
}
.item-title-name {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.item-title-name span {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.current-price {
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    align-items: center;
    justify-content: space-between;
}
.current-price span {
    padding: 0 7px;
    background: var(--main-color-lighter);
    border-radius: 5px;
    font-weight: 600;
}
.current-price span i {
    font-size: 15px;
    padding: 0 2px;
    margin-right: 7px;
    font-weight: normal;
}
.price-rate-pin {
    background: var(--pin-notification);
    padding: 2px 5px;
    border-radius: 7px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}
.price-rate-pin i {
    margin-left: 5px;
}
.old-price {
    display: flex;
    width: 100%;
    height: fit-content;
}
.old-price span {
    font-size: 15px;
    opacity: 0.7;
    text-decoration: line-through;
    padding: 0 7px;
}
.supplier-name {
    /* display: flex; */
    display: none;
    width: 100%;
    height: fit-content;
}
.supplier-name span {
    font-size: 14px;
}

.addtocard-favorite {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    color: var(--main-color-darker);
}
.addto-card {
    cursor: pointer;
    padding: 3px 7px;
    border-radius: 5px;
}
.addto-card i {
    margin-right: 7px;
}
.item-favorite {
    cursor: pointer;
    padding: 3px 5px;
}
.addto-card span {
    font-size: 16px;
}
.item-favorite i {
    font-size: 16px;
}

.i1-content .swiper-slide > div.first-child a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 30px 10px;
}
.i1s-slider-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}
.i1s-slider-img img {
    width: 85%;
    height: 85%;
}
.i1s-slider-seeAll {
    padding: 4px 15px;
    border-radius: 5px;
    background: var(--main-color-darker);
}
.i1s-slider-seeAll span {
    font-size: 14px;
    color: var(--light-white);
}
.i1s-slider-seeAll span i {
    margin-left: 15px;
    font-size: 12px;
}
.i1s-slider-title {
    display: flex;
    flex-direction: column;
}
.i1s-slider-title span {
    text-decoration: underline;
}
.i1-content .swiper-slide > div.last-child a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--main-color-darker);
}
.i1-content .swiper-slide > div.last-child a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 25px;
    border: 1px solid var(--main-color-darker);
    border-radius: 50%;
    margin-bottom: 12px;
}
/******************** end of - items1 slider ********************/

/******************** start of - banner1 ********************/
.banner1-container {
    width: 100%;
    height: 150px;
    margin-top: 50px;
}
.banner1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    /* border: 1px solid #00000014; */
}
.banner1-bg {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, var(--main-color-darker));
}
.banner1-bg > img:first-child {
    height: 100%;
    mask-image: linear-gradient(to left, transparent, black 50%);
    mask-size: 100% 100%;
}
.banner1-bg > img:last-child {
    height: 100%;
    margin-right: 30px;
}
.animated-banner-icons {
    position: absolute;
    display: flex;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
}
.animated-banner-icons div {
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.animated-banner-icons div i {
    font-size: 25px;
    color: #fff;
}
.banner1 > span {
    position: absolute;
    font-size: 25px;
    font-weight: 500;
    top: 50%;
    left: 18%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, transparent, #0000004a, transparent);
    color: var(--main-color-middle);
    padding: 3px 30px;
    border-radius: 3px;
}
.banner1 > span > span {
    color: var(--main-color-darker);
    font-weight: 900;
    font-size: 25px;
}


    .b-animated-icon {
        width: 50px;
        height: 50px;
        background-color: #d7c7ff;
        opacity: 0;
        transform: translateY(20px);
        animation: appear-b-icons 0.5s ease forwards, disappear-b-icons 0.5s ease forwards 3s;
    }
    @keyframes appear-b-icons {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes disappear-b-icons {
        0% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(-20px);
        }
    }
    .b-animated-icon:nth-child(1) {
        animation-delay: 0.5s, 4s;
        background: #910000;
    }
    .b-animated-icon:nth-child(2) {
        animation-delay: 1s, 4.5s;
        background: #007575;
    }
    .b-animated-icon:nth-child(3) {
        animation-delay: 1.5s, 5s;
        background: #c46c00;
    }
    .b-animated-icon:nth-child(4) {
        animation-delay: 2s, 5.5s;
        background: #006400;
    }
/******************** end of - banner1 ********************/

/******************** start of - banner2 ********************/
.banner2-container {
    width: 100%;
    height: 150px;
    margin-top: 50px;
}
.banner2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #b2b8e8, #293541, #f7f7f7);
    border-radius: 20px;
    overflow: hidden;
    /* border: 1px solid #00000014; */
}
.banner2-bg {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(45deg, transparent 30%, #af97cf); */
}
.banner2-bg > img {
    height: 100%;
}
.banner2 > span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 35px;
    background: linear-gradient(90deg, transparent, #adcee67a , transparent);
    padding: 3px 60px;
    border-radius: 3px;
    font-weight: 900;
}
.banner2-bg > img:first-child {
    mask-image: linear-gradient(to left, transparent, black 50%);
    mask-size: 100% 100%;
}
.banner2-bg > img:last-child {
    mask-image: linear-gradient(to right, transparent, black 50%);
    mask-size: 100% 100%;
}
.banner2-bg > img:nth-child(2) {
    transform: translateX(-35px);
    filter: blur(3px);
    opacity: 0.8;
}

/******************** end of - banner2 ********************/

/******************** start of - two banner ********************/
.two-banner-container {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.two-banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* height: 350px; */
}
.two-banner > div {
    position: relative;
    width: calc((100% - 40px) / 2);
    height: 100%;
    background: var(--main-color-darker);
    border-radius: 20px;
    overflow: hidden;
}
.two-banner > div > div::after {
    content: '';
    display: block;
    padding-bottom: 50%;
}
.two-banner > div.tw-left div,
.two-banner > div.tw-right div {
    width: 100%;
    height: 100%;
}
.two-banner > div.tw-left div img,
.two-banner > div.tw-right div img {
    position: absolute;
    object-fit: contain;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.two-banner > div > div span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background: #0000004f;
    color: var(--orignal-white);
    border-radius: 150px;
    opacity: 0;
    backdrop-filter: blur(15px);
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.two-banner > div > div:hover span {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 20px;
}
/******************** end of - two banner ********************/

/******************** start of - video slider ********************/
.video-slider-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.video-slider-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: var(--main-color-lighter);
    border-radius: 20px 20px 0 0;
    font-size: 30px;
    font-weight: 900;
}

.video-slider-content {
    width: 100%;
    height: 540px;
    margin-top: 5px;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
}
.video-slider-content > div {
    width: 100%;
    height: 100%;
    background: var(--main-color-lighter);
    padding: 20px 0;
}
.video-slider-content .swiper-slide {
    width: 350px;
    height: 100%;
    /* border-radius: 20px; */
    overflow: hidden;
}
.video-slider-content .swiper-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.video-slider-content .swiper-slide > div a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 40px 10px;
}
.video-slider-content .swiper-slide > div video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.video-slider-content .swiper-slide > div > a.vid-title-link {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(0deg, var(--orignal-black) 25%, transparent);
    color: var(--orignal-white);
    padding: 10px;
    text-decoration: underline;
    font-weight: 600;
}
.video-slider-content .swiper-slide > div.last-child a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--main-color-darker);
}
.video-slider-content .swiper-slide > div.last-child a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 25px;
    border: 1px solid var(--main-color-darker);
    border-radius: 50%;
    margin-bottom: 12px;
}

.video-slider-content .swiper-slide:first-child {
    width: 270px;
    background: transparent;
}
.video-slider-content .swiper-slide:nth-child(2) {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.video-slider-content .swiper-slide:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: 20px;
}

.video-slider-content .swiper-button-prev,
.video-slider-content .swiper-button-next {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 0px 2px #000;
}
.video-slider-content .swiper-button-prev::after,
.video-slider-content .swiper-button-next::after {
    color: #000;
    font-size: 16px;
    font-weight: 700;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    display: none;
}
/******************** end of - video slider ********************/

/******************** start of - body video ********************/
.body-video-container {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.body-video {
    display: flex;
    width: 100%;
    height: 550px;
    border-radius: 20px;
    background: var(--main-color-middle);
    overflow: hidden;
}
.body-video > div {
    width: 100%;
    height: 100%;
}
.body-video > div video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/******************** end of - body video ********************/

/******************** start of - brands ********************/
.brands-container {
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}
.brands {
    display: flex;
    width: 100%;
    height: 100%;
}
.brands .swiper{
    padding: 10px 0;
}
.brands .swiper-slide {
    width: 110px;
    height: 110px;
    border-radius: 20px;
    background: var(--main-color-lighter);
    box-shadow: 1px 3px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
    margin-right: 30px;
}
.brands .swiper-slide:hover {
    box-shadow: none;
}
.brands .swiper-slide > a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.brands .swiper-slide > a img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
/******************** end of - brands ********************/

/******************** start of - send-mail ********************/
.send-mail-container {
    width: 100%;
    /* margin-top: 50px; */
}
.send-mail-box {
    display: flex;
    width: 100%;
    /* height: 410px; */
    height: fit-content;
    padding: 20px;
    background: var(--main-color-lighter);
    border-radius: 20px;
    transform: translateY(60px);
    border: 1px solid #000;
    box-shadow: inset 0px 0px 4px var(--orignal-black);
}
.mail-note-side {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 370px;
}
.mail-note-side > span {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.mail-note-side p {
    text-align: justify;
}
.mail-note-side p::-webkit-scrollbar {
  width: 10px;
}
.mail-note-side p::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
  background: var(--main-color-middle);
}
.mail-note-side p::-webkit-scrollbar-thumb {
  background: var(--main-color-darker);
  border-radius: 5px;
}

.mail-content-side {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-left: 80px;
    height: 370px;
}
.m-content-inputs {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.m-content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}
.m-content-left > div {
    width: 100%;
    height: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 2px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.m-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    padding-left: 30px;
}
.mc-choose-pc {
    width: 100%;
    height: 20%;
    border-radius: 15px;
    background: var(--bg-color-darker);
    overflow: hidden;
    box-shadow: 1px 2px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.mc-choose-pc div {
    padding: 10px 0;
}
.mc-paragraph {
    width: 100%;
    height: calc(80% - 10px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 2px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.mc-paragraph textarea {
    width: 100%;
    height: 100%;
    resize: none;
    outline: 0;
    border: 0;
    padding: 10px;
    background: var(--bg-color-darker);
}
.m-content-title {
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 2px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.m-content-send {
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-radius: 15px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 1px 2px 2px var(--box-shadow);
    transition: all 0.3s ease-in-out;
}
.m-content-send input {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.m-content-left > div:hover,
.mc-choose-pc:hover,
.mc-paragraph:hover,
.m-content-title:hover,
.m-content-send:hover {
    box-shadow: none;
}

.mc-title {
    width: 100%;
    height: 100%;
}

.mc-title > div,
.mc-your-name > div,
.mc-your-email > div,
.mc-your-nomber > div,
.mc-your-city > div,
.mc-choose-pc > div,
.mc-paragraph > div,
.m-content-send > div {
    width: 100%;
    height: 100%;
}
.mc-title > div input,
.mc-your-name > div input,
.mc-your-email > div input,
.mc-your-nomber > div input,
.mc-your-city > div input,
.mc-choose-pc > div input,
.mc-paragraph > div input,
.m-content-send > div input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: 0;
    outline: 0;
    background: var(--bg-color-darker);
}
/******************** end of - send-mail ********************/
/****************************** end of - body content ******************************/


/****************************** start of - footer ******************************/
footer.footer {
    width: 100%;
    height: fit-content;
    padding-top: 60px;
    background: var(--main-color-middle);
    border-top: 1px solid var(--light-white);
    /* margin-top: 50px; */
}
footer.footer > div {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    width: 100%;
    height: fit-content;
    gap: 10px;
    padding: 25px 25px 15px 25px;
}
.footer-content > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--light-white);
}
.footer-content > div > span {
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
    margin-bottom: 15px;
    color: var(--orignal-black);
}
.footer-content > div > a {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--light-white);
    padding: 10px 0;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease-in-out;
}
.footer-content > div > a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--main-color-lighter);
    border-radius: 8px;
    pointer-events: none;
    transition: width 0.3s ease-in-out;
}
.footer-content > div > a:hover{
    color: var(--main-color-lighter);
}
.footer-content > div > a:hover::before {
    width: 100%;
}

.footer-content > div > p {
    display: flex;
    text-align: justify;
    padding-right: 30px;
}
.footer-content > div > a i {
    font-size: 16px;
    margin-right: 12px;
}
.footer-content > div > a:hover i.fa-instagram {
    color: #ec125b;
}
.footer-content > div > a:hover i.fa-tiktok {
    color: #252525;
}
.footer-content > div > a:hover i.fa-snapchat {
    color: #c5b100;
}
.footer-content > div > a:hover i.fa-whatsapp {
    color: #008f07;
}
.footer-content > div > a:hover i.fa-facebook-f {
    color: #0c63d4;
}

.copy-right {
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    background: var(--main-color-lighter);
    padding: 0 30px;
    border-top: 1px solid #ffffff1a;
}
.copy-right a {
    color: darkred;
    font-weight: 900;
}
.between-line {
    width: 70%;
    height: 1px;
    background: var(--light-white);
    align-self: center;
    transform: translateY(1px);
}

button#backToTop {
    position: absolute;
    display: flex;
    align-items: center;
    right: 50px;
    top: 25px;
    outline: 0;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    background: var(--light-white);
    box-shadow: 1px 2px 2px var(--orignal-black);
    transition: all 0.3s ease-in-out;
}
button#backToTop:hover {
    box-shadow: none;
}
button#backToTop i {
    margin-left: 12px;
}
/****************************** end of - footer ******************************/







/****************************** start of - favorite side bar ******************************/
.my-favorite-sidebar {
    position: fixed;
    /* display: flex; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #475a6954;
    z-index: 500;
}
.favorite-sidbar-container {
    position: absolute;
    right: 0;
    bottom: 40%;
    transform: translateY(45%);
    width: 400px;
    height: 80%;
    min-height: 280px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}
.favoriteBar-cont {
    width: 100%;
    height: 100%;
    background: #a9a9a9;
    overflow-y: auto;
}
/****************************** end of - favorite side bar ******************************/

/****************************** start of - cart shopping side bar ******************************/
.my-cartshopping-sidebar {
    position: fixed;
    /* display: flex; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #475a6954;
    z-index: 500;
}
.cartshopping-sidbar-container {
    position: absolute;
    right: 0;
    bottom: 40%;
    transform: translateY(45%);
    width: 400px;
    height: 80%;
    min-height: 280px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}
.cartshoppingBar-cont {
    width: 100%;
    height: 100%;
    background: #9fb19d;
    overflow-y: auto;
}
/****************************** end of - cart shopping side bar ******************************/

/****************************** start of - cart shopping side bar ******************************/
.my-notification-sidebar {
    position: fixed;
    /* display: flex; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #475a6954;
    z-index: 500;
}
.notification-sidbar-container {
    position: absolute;
    right: 0;
    bottom: 40%;
    transform: translateY(45%);
    width: 400px;
    height: 80%;
    min-height: 280px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}
.notificationBar-cont {
    width: 100%;
    height: 100%;
    background: #9b99b3;
    overflow-y: auto;
}
/****************************** end of - cart shopping side bar ******************************/

/****************************** start of - cart shopping side bar ******************************/
.top-gear-sidebar {
    position: fixed;
    /* display: flex; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #475a6954;
    z-index: 500;
}
.gear-container {
    position: absolute;
    right: 0;
    bottom: 40%;
    transform: translateY(45%);
    width: 400px;
    height: 80%;
    min-height: 280px;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}
.gear-cont {
    width: 100%;
    height: 100%;
    background: #99b3b2;
    overflow-y: auto;
}
/****************************** end of - cart shopping side bar ******************************/










/****************************** Star Responsive main page *******************************/
@media (max-width: 1700px) {
    .slider3-right-side > div {
        padding: 0 30px;
    }
    .main-favourite {
        width: 100%;
        max-width: 450px;
    }
    .search-container {
        width: 100%;
        max-width: 650px;
        margin-right: 10px;
    }
    .body-content-container {
        padding: 0 20px;
    }
}
@media (max-width: 1600px) {
    .slider3-right-side > div {
        padding: 0 10px;
    }
    .logoSearch-container > div,
    .nav-container > div {
        width: 90%;
    }
}
@media (max-width: 1550px) {
    .banner1 > span {
        left: 13%;
    }
    .s3rs-one,
    .s3rs-two,
    .s3rs-three {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media (max-width: 1450px) {
    .banner1-bg > img:last-child {
        display: none;
    }
    .animated-banner-icons {
        right: 25px;
    }
    .banner1 > span {
        left: 17%;
    }
    .s3rs-one,
    .s3rs-two,
    .s3rs-three {
        padding-left: 10px;
        padding-right: 15px;
    }
    .main-favourite {
        max-width: 400px;
    }
}
@media (max-width: 1350px) {
    .mail-note-side p {
        overflow-y: auto;
        padding: 0 12px 5px 0;
    }
    .socials {
        gap: 30px;
    }
    .slider1-main-logo {
        width: 500px;
        height: 500px;
        min-width: 500px;
        min-height: 500px;
    }
    .s3rs-two img {
        width: 180px;
        height: 260px;
    }
    .main-favourite {
        max-width: 370px;
    }
    .body-content-container {
        padding: 0 15px;
    }
}
@media (max-width: 1250px) {
    button#backToTop {
        right: 12px;
    }
    .mail-content-side {
        padding-left: 50px;
    }
    .video-slider-content .swiper-slide {
        width: 320px;
    }
    .video-slider-content .swiper-slide:first-child {
        width: 250px;
    }
    .i1-content .swiper-slide:first-child {
        width: 250px;
    }
    .i1-content .swiper-slide {
        width: 270px;
    }
    .banner1 > span {
        display: flex;
        flex-direction: column;
    }
    .slider1-main-logo {
        width: 450px;
        height: 450px;
        min-width: 450px;
        min-height: 450px;
    }
    .slider3-left-side {
        min-width: 620px;
    }
    .slider3-right-side {
        position: absolute;
        right: 0;
        min-width: 620px;
        backdrop-filter: blur(10px);
        background: #ffffff47;
    }
    .menu-items > div:nth-child(5),
    .menu-items > div:nth-child(6),
    .menu-items > div:nth-child(7),
    .menu-items > div:nth-child(8) {
        display: none;
    }
    .mega-menu-content > div > div:nth-child(1) a {
        padding: 10px 10px;
    }
}
@media (max-width: 1150px) {
    .footer-content {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding: 20px 20px 13px 20px;
    }
    .mail-content-side {
        padding-left: 30px;
    }
    .video-slider-content .swiper-slide {
        width: 300px;
    }
    .video-slider-content .swiper-slide:first-child {
        width: 220px;
    }
    .video-slider-content {
        height: 500px;
    }
    .i1-content .swiper-slide:first-child {
        width: 220px;
    }
    .i1-content .swiper-slide {
        width: 260px;
    }
    .banner1-bg > img:first-child {
        display: none;
    }
    .banner1 > span {
        left: 20px;
    }
    .banner1-bg {
        background: linear-gradient(45deg, #00000011 30%, var(--main-color-darker));
    }
    .socials {
        gap: 15px;
    }
    .slider2-three-img > div {
        width: 170px;
        height: 265px;
    }
    .main-logo {
        width: 65px;
    }
    .main-logo span {
        display: none;
    }
    .logoSearch-container > div {
        width: 93%;
    }
    .mega-menu-content > div {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .mega-menu-content > div > div {
        min-width: 230px;
        min-height: 210px;
    }
}
@media (max-width: 1050px) {
    .body-video {
        height: 480px;
    }
    .video-slider-title {
        font-size: 25px;
        height: 45px;
    }
    .two-banner {
        flex-direction: column;
    }
    .two-banner > div {
        width: 100%;
    }
    .two-banner .tw-left {
        margin-bottom: 15px;
    }
    .i1-title {
        font-size: 25px;
        height: 45px;
    }
    .i1-content .swiper-slide {
        width: 250px;
    }
    .i1-content {
        height: 410px;
    }
    .slider1-main-logo {
        width: 400px;
        height: 400px;
        min-width: 400px;
        min-height: 400px;
    }
}
@media (max-width: 950px) {
    .footer-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 20px 20px 13px 20px;
    }
    .footer-content > div > span {
        margin-bottom: 5px;
    }
    .body-video {
        height: 460px;
    }
    .banner2 {
        background: linear-gradient(45deg, #b2b8e8, #293541);
    }
    .banner2-bg > img:last-child,
    .banner2-bg > img:nth-child(2) {
        display: none;
    }
    .banner2 > span {
        right: 15px;
        font-size: 30px;
    }
    .video-slider-content {
        height: 450px;
    }
    .video-slider-content > div {
        padding: 10px 0;
    }
    .i1s-slider-img {
        width: 130px;
        height: 130px;
    }
    .i1-content > div {
        padding: 10px 0;
    }
    .i1-content .swiper-slide {
        width: 240px;
    }
    .i1-content {
        height: 400px;
    }
    .banner1-container {
        height: 155px;
    }
    .animated-banner-icons {
        right: auto;
        top: auto;
        transform: none;
        bottom: 10px;
    }
    .banner1 > span {
        left: auto;
        top: 45px;
    }
    .socials {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 35px 15px;
    }
    .brands .swiper-slide {
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    .slider2-three-img {
        flex-direction: column;
    }
    .slider2-three-img > div {
        width: 120px;
        height: 185px;
        margin-top: 15px;
        margin-right: 0;
    }
    span.slidert2-text-box {
        writing-mode: vertical-lr;
    }
    span.slidert2-text-box p {
        text-decoration: underline;
    }
    .slider4-img {
        width: 350px;
        height: 350px;
        left: -60px;
    }
    .slider4-box {
        padding-left: 280px;
        transform: translateX(30px);
    }
    .slider4-text-content h1 {
        font-size: 30px;
    }
    .main-favourite > div {
        display: none;
        width: 45px;
    }
    .main-favourite > div.top-gear,
    .main-favourite > div.card {
        display: flex;
    }
    .main-favourite {
        width: 95px;
    }
    .main-logo {
        width: 55px;
    }
    .menu-items > div a {
        padding: 0 15px;
    }
}
@media (max-width: 900px) {
    .send-mail-box {
        flex-direction: column;
    }
    .mail-note-side {
        width: 100%;
        height: 200px;
        margin-bottom: 15px;
    }
    .mail-content-side {
        padding-left: 0;
        width: 100%;
    }
    .slider1-box {
        flex-direction: column;
        width: 95%;
        height: 95%;
    }
    .slider1-text-box {
        justify-content: flex-start;
        padding: 75px 20px 20px 0;
    }
    .slider2-main-img {
        width: 95%;
        height: 95%;
    }
    .mega-menu-content > div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 850px) {
    .mail-note-side p::-webkit-scrollbar {
      width: 8px;
    }
    .video-slider-content .swiper-slide {
        width: 280px;
    }
    .video-slider-content .swiper-slide:first-child {
        width: 220px;
    }
    .i1-content .swiper-slide:first-child {
        width: 210px;
    }
    .slider1-text-box {
        padding: 60px 20px 20px 0;
    }
    .left-nav {
        display: none;
    }
    .body-content-container {
        padding: 0 10px;
    }
}
@media (max-width: 750px) {
    .footer-content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 15px 15px 10px 15px;
    }
    .footer-content > div > a {
        padding: 7px 0;
    }
    .footer-content > div > span {
        margin-bottom: 0;
        margin-top: 5px;
    }
    .footer-content > div:nth-child(1) {
        order: 5;
    }
    .footer-content > div:nth-child(2) {
        order: 3;
    }
    .footer-content > div:nth-child(3) {
        order: 1;
    }
    .footer-content > div:nth-child(4) {
        order: 2;
    }
    .footer-content > div:nth-child(5) {
        order: 4;
    }
    .body-video {
        height: 420px;
    }
    .banner2-bg {
        justify-content: center;
    }
    .banner2-bg > img:first-child {
        mask-image: linear-gradient(to left, transparent, black 69%, transparent);
        opacity: 0.7;
    }
    .banner2 > span {
        right: auto;
        background: linear-gradient(90deg, transparent, #3e495b99, transparent);
    }
    .video-slider-content .swiper-slide {
        width: 250px;
    }
    .video-slider-content {
        height: 415px;
    }
    .video-slider-content .swiper-slide:first-child {
        width: 200px;
    }
    .i1-content .swiper-slide:first-child {
        width: 190px;
    }
    .i1-content .swiper-slide {
        width: 220px;
    }
    .i1-content {
        height: 390px;
    }
    .banner1 > span {
        font-size: 20px;
    }
    .socials {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    /* .slider1-text-box .kallyar-text {
        font-size: 38px;
    } */
    .slider1-text-box .kallyar-slogan {
        font-size: 22px;
    }
    .slider1-text-box .kallyar-describe {
        font-size: 18px;
    }
    .slider1-text-box {
        padding: 50px 20px 20px 0;
    }
    .slider4-img {
        width: 300px;
        height: 300px;
        left: -40px;
    }
    .slider4-box {
        padding-left: 240px;
        transform: translateX(20px);
    }
    .slider4-text-content h1 {
        font-size: 25px;
        padding: 5px 20px;
    }
}
@media (max-width: 650px) {
    .slider3-box {
        justify-content: center;
    }
    .slider3-left-side {
        min-width: auto;
        width: 95%;
    }
    .slider3-right-side {
        min-width: auto;
        width: 100%;
    }
    .slider3-left-side > div {
        border-radius: 25px;
        height: calc(97.5% - 100px);
    }
    .s3rs-two img {
        width: 140px;
        height: 215px;
    }
    .main-logo {
        display: none;
    }
}
@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .mail-note-side p::-webkit-scrollbar {
      width: 5px;
    }
    .body-video {
        height: 360px;
    }
    .slider4-img {
        position: relative;
        left: auto;
        order: 2;
    }
    .slider4-box {
        flex-direction: column;
        padding-left: 0;
        transform: translateX(0px);
        width: 95%;
        height: 95%;
    }
    .slider4-text-content {
        height: 50%;
        order: 1;
    }
    .mega-menu div a {
        padding: 0 15px 0 0;
    }
    .menu-items > div a {
        padding: 0 10px;
    }
    .mega-menu-content > div {
        gap: 10px;
        padding: 10px;
    }
    .mega-menu-content > div > div:nth-child(1) a {
        padding: 5px 10px;
    }
    .mega-menu-content > div > div {
        min-width: 200px;
        min-height: 180px;
    }
}
@media (max-width: 500px) {
    .socials {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .brands .swiper-slide {
        width: 90px;
        height: 90px;
        margin-right: 15px;
    }
    .slider1-main-logo {
        width: 350px;
        height: 350px;
        min-width: 350px;
        min-height: 350px;
    }
    .slider1-text-box {
        padding: 30px 20px 20px 0;
    }
    .slider2-three-img > div {
        width: 100px;
        height: 160px;
        margin-top: 10px;
    }
    span.slidert2-text-box {
        right: 75px;
    }
    .s3rs-two img {
        width: 120px;
        height: 185px;
    }
    .mega-menu-content > div > div {
        min-width: 175px;
        min-height: 160px;
    }
    .body-content-container {
        padding: 0 5px;
    }
}







@media (max-width: 1400px) {
    .b-grid-items {
        height: calc(95vh - 40px);
    }
}
@media (max-width: 1350px) {
    .b-grid-items {
        height: calc(90vh - 40px);
    }
}
@media (max-width: 1200px) {
    .b-grid-items {
        height: calc(85vh - 40px);
    }
}
@media (max-width: 1150px) {
    .b-grid-items {
        height: calc(80vh - 40px);
    }
}
@media (max-width: 1100px) {
    .b-grid-items {
        height: calc(75vh - 40px);
    }
}
@media (max-width: 1050px) {
    .b-grid-items {
        height: calc(70vh - 40px);
    }
}
@media (max-width: 950px) {
    .b-grid-items {
        height: calc(100vh - 40px);
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 20px;
    }
    .b-grid-items > div:nth-child(1) {
        grid-column: span 1;
        grid-row: span 2;
        order: 2;
    }
    .b-grid-items > div:nth-child(2) {
        grid-column: span 3;
        grid-row: span 1;
        order: 1;
    }
    .b-grid-items > div:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
        order: 3;
    }
    .b-grid-items > div:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
        order: 4;
    }
    .b-grid-items > div:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
        order: 5;
    }
    .b-grid-items > div:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
        order: 6;
    }
    .brands .swiper-slide {
        border-radius: 15px;
    }
}
@media (max-width: 650px) {
    .b-grid-items {
        height: calc(100vh - 40px);
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        gap: 10px;
    }
    .b-grid-items > div:nth-child(1) {
        grid-column: span 1;
        grid-row: span 3;
        order: 3;
    }
    .b-grid-items > div:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
        order: 1;
    }
    .b-grid-items > div:nth-child(3) {
        grid-column: span 2;
        grid-row: span 2;
        order: 2;
    }
    .logoSearch-container > div,
    .nav-container > div {
        width: 95%;
    }
    .m-content-right {
        padding-left: 20px;
    }
    .m-content-inputs,
    .m-content-send {
        margin-top: 10px;
    }
}
@media (max-width: 500px) {
    .b-grid-items {
        height: calc(200vh - 0px);
        grid-template: repeat(7, 1fr) / repeat(1, 1fr);
        gap: 10px;
    }
    .b-grid-items > div:nth-child(1) {
        grid-column: span 1;
        grid-row: span 2;
        order: 3;
    }
    .b-grid-items > div:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
        order: 1;
    }
    .b-grid-items > div:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
        order: 2;
    }
    .mega-menu div a span,
    .menu-items > div.nav-line, .nav-line {
        display: none;
    }
    .mega-menu div a {
        padding: 0 5px 0 0;
    }
    .mega-menu-content > div > div {
        border-radius: 11px;
    }
    .banner2 > span {
        font-size: 25px;
        padding: 3px 40px;
    }
    .menu-items > div a {
        padding: 0 7px;
    }
    .menu-items > div a i {
        margin-right: 5px;
    }
}
@media (max-width: 450px) {
    .mega-menu-content > div > div:nth-child(1) a {
        padding: 3px 7px;
    }
    .mega-menu-content > div > div {
        min-width: 150px;
        min-height: 140px;
        border-radius: 8px;
    }
    .mega-menu-content > div {
        gap: 6px;
        padding: 5px;
    }
    .search-box > div select {
        font-size: 12px;
    }
    .brands .swiper-slide,
    .b-grid-items > div,
    .b-grid-items > div a span,
    .socials > a,
    .socials > a div,
    .banner1,
    .two-banner > div,
    .two-banner > div > div:hover span,
    .banner2,
    .body-video,
    .send-mail-box,
    .m-content-title,
    .m-content-left > div,
    .mc-paragraph,
    .mc-choose-pc,
    .m-content-send {
        border-radius: 8px;
    }
    .i1-title,
    .video-slider-title {
        border-radius: 8px 8px 0 0;
    }
    .i1-content {
        border-radius: 0 0 8px 8px;
    }
    .i1-content .swiper-slide:nth-child(2),
    .video-slider-content .swiper-slide:nth-child(2) {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    .i1-content .swiper-slide:last-child,
    .video-slider-content .swiper-slide:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}
@media (max-width: 370px) {
    .mega-menu-content > div > div:nth-child(1) a {
        padding: 3px 5px;
    }
    .mega-menu-content > div > div {
        min-width: 130px;
        min-height: 120px;
    }
    .mega-menu-content > div {
        gap: 5px;
    }
    .right-nav {
        overflow-x: auto;
    }
    .banner2 > span {
        font-size: 22px;
        padding: 3px 30px;
    }
}
